<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Buscador de series</h1>
    <main>
      <input
        type="text"
        class="js-search-text"
        placeholder="Escribe aquí tu serie"
      />
      <button class="js-search-btn">Search</button>
      <div>
        <ul class="js-films"></ul>
        <img src="" class="js-film-img" />
      </div>

      <section class="js-container"></section>

      <h2>Mis series favoritas</h2>
      <section class="js-favorites"></section>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
